<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/notosans/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#00B38A;">
      <ion-content ng-controller="tourasiteCtrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <div data-componentid="image2">
          <img src="img/iw7cX3TSJ6I8WNM6Fa9h_tour_app.jpg" style="display: block; width: 100%; margin-left: auto; margin-right: auto;">
        </div>
        <ion-list id="tourasite-list6" data-componentid="list6">
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item16" ui-sref="tabsController.tourasite2()" menu-close="" data-componentid="list-item16">
            <i class="icon ion-map"></i>Tour now</ion-item>
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item17" ui-sref="tabsController.myTours()" menu-close="" data-componentid="list-item17">
            <i class="icon ion-android-pin"></i>My Tours</ion-item>
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item21" ui-sref="tabsController.explore()" menu-close="" data-componentid="list-item21">
            <i class="icon ion-android-globe"></i>Explore Tours</ion-item>
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item18" ui-sref="tabsController.myAccount()" menu-close="" data-componentid="list-item18">
            <i class="icon ion-ios-contact"></i>My Account</ion-item>
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item19" ui-sref="tourasiteHelp()" menu-close="" data-componentid="list-item19">
            <i class="icon ion-help"></i>Tourasite help</ion-item>
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item20" ui-sref="termsConditions()" menu-close="" data-componentid="list-item20">
            <i class="icon ion-ios-bookmarks"></i>Terms &amp; Conditions</ion-item>
          <ion-item class="item-icon-left balanced icons" id="tourasite-list-item7" ui-sref="login()" menu-close="" data-componentid="list-item7">
            <i class="icon ion-log-out"></i>Sign out</ion-item>
        </ion-list>
        <h5 id="tourasite-heading4" style="color:#FFFFFF;text-align:center;" data-componentid="heading4">© Copyright 2018 Tourasite</h5>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
